# Sample of config file, copy this file as 'wikicolorize.config.ini'
# and fill it in with the required values.
[twitter]
access_token = YOUR-ACCESS-TOKEN
access_token_secret = YOUR-ACCESS-TOKEN-SECRET
consumer_key = YOUR-CONSUMER-KEY
consumer_secret = YOUR-CONSUMER-SECRET